.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 1.5rem;

    &__logo {
        position: relative;
        width: 240px;
        height: 60px;
        margin-bottom: 1rem;

    }

    &__subtitle {
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }


    &__list {
        width: 500px;
        margin-top: 2.5rem;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        &__option {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            background: #151515;
            padding: 1rem;
            border-radius: 0.5rem 0.5rem 0 0;
            border-bottom: 2px solid #2c2c2c;

            header {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-between;

                .tag {
                    font-size: 0.75rem;
                    padding: 0.25rem;
                    border-radius: 0.25rem;
                    background: #6200ff;
                }
            }

            strong {
                font-size: 1.125rem;

                time {
                    font-size: 0.865rem;
                    font-weight: 400;
                }
            }

            &__row {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            &__status {
                display: flex;
                align-items: center;
                font-size: 1.125rem;
                gap: 0.5rem;
                color: #20ff6a;


                &--error {
                    color: #ff4747;
                }
            }


        }
    }
}