.main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem;

    &__logo {
        position: relative;
        width: 360px;
        height: 100px;
    }


    &__form {
        width: 50%;
        height: 40px;
        border-radius: 30px;
        border: 1px solid #f4f4f4;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;

        input {
            flex: 1;
            border: none;
            background: none;
            height: 100%;
            font-size: 1.125rem;
            color: #fff;
            outline: none;
            padding: 0 1rem;
        }

        button {
            background: #f4f4f4;
            outline: none;
            border: none;

            color: #151515;
            font-size: 1rem;
            padding: 0 1rem;
            height: 100%;
            cursor: pointer;
        }
    }

    &__table {
        width: 100%;
        margin-top: 1rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));


        &__card {
            width: 100%;
            cursor: pointer;
            transition: 0.2s;


            &:hover {
                transition: 0.2s;
                transform: scale(1.1);

                p {
                    color: #EB0000;
                }
            }

            &__c-img {
                position: relative;
                width: 100%;
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #1f1f1f;
            }

            p {
                margin-top: 1rem;
                color: #fff;

            }
        }
    }
}